# World

## Files to load
files:
  geometry_file: "./04_hotel.svg"
  # TODO ontology_file: ../../../ontologies/main.owl

## World geometry interpretation properties
geometry_scale: 0.2 # SVG measurements will be multiplied by this value

## World discretization properties
discretization_data:
  res: 0.1
  inflation_radius: 0.35
  cost_lethal: 100
  cost_inscribed: 50
  cost_circumscribed: 20
  cost_possibly_nonfree: 10

## World physical entities/zones
things:
  entities:
    -
        name: "robot_01"
        type: "robot"
        geometry:
            from: "file"
            id: "robot_01"
        # orientation_id: # Points to a 2-points path object in SVG that gives the entity's direction
        # pose:
        #   position:
        #     x: 0.0
        #     y: 0.0
        #   orientation:
        #     z: 0.0
        # radius: 0.25 # [m] # Creates a circular robot with radius
        # polygon:
        #   - [...]
        movable_whitelist:
            - "chair"
        push_only_list:
            - "chair"
        force_pushes_only: True
        sensors:
            perfect_g_fov:
                min_radius: 0.0 # [m]
                max_radius: 2.4 # [m]
                opening_angle: 180.0 # [degrees]
            perfect_s_fov:
                min_radius: 0.0 # 0.7 # [m]
                max_radius: 2.4 # 2.0 # [m]
                opening_angle: 180.0 # 100.0 # [degrees]
    -
        name: "Border wall1"
        type: "wall"
        geometry:
            from: "file"
            id: "wall_02"
    -
        name: "Border wall2"
        type: "wall"
        geometry:
            from: "file"
            id: "wall_03"
    -
        name: "Center wall"
        type: "wall"
        geometry:
            from: "file"
            id: "wall_01"
    -
        name: "Room 1 table1"
        type: "table"
        geometry:
            from: "file"
            id: "table_01"

    -
        name: "Room 2 table2"
        type: "table"
        geometry:
            from: "file"
            id: "table_02"
    -
        name: "Room 3 table3"
        type: "table"
        geometry:
            from: "file"
            id: "table_03"

    -
        name: "Room 1 cabinet1"
        type: "cabinet"
        geometry:
            from: "file"
            id: "cabinet_01"

    -
        name: "Room 2 cabinet2"
        type: "cabinet"
        geometry:
            from: "file"
            id: "cabinet_02"
    -
        name: "Room 3 cabinet3"
        type: "cabinet"
        geometry:
            from: "file"
            id: "cabinet_03"
    -
        name: "Room 1 bed1"
        type: "bed"
        geometry:
            from: "file"
            id: "bed_01"
    -
        name: "Room 2 bed2"
        type: "bed"
        geometry:
            from: "file"
            id: "bed_02"
    -
        name: "Room 3 bed3"
        type: "bed"
        geometry:
            from: "file"
            id: "bed_03"
    -
        name: "Room 1 chair1"
        type: "chair"
        geometry:
            from: "file"
            id: "chair_01"
    -
        name: "Room 2 chair21"
        type: "chair"
        geometry:
            from: "file"
            id: "chair_21"
    -
        name: "Room 2 chair22"
        type: "chair"
        geometry:
            from: "file"
            id: "chair_22"
    -
        name: "Room 3 chair03"
        type: "chair"
        geometry:
            from: "file"
            id: "chair_03"

    # -
    #     name: "Bottom table"
    #     type: "table"
    #     geometry:
    #         from: "file"
    #         id: "table_02"

  zones:
    goals:
    -
        geometry:
          from: "file"
          id: "goal_01"
          # orientation_id:
    # taboos:
